# BookStore

./: bookstore.db  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bookstore/: App.java  AppLauncher.java  Main.java
src/main/java/com/bookstore/application/: ServiceFactory.java
src/main/java/com/bookstore/application/contract/: AuthService.java  AuthorService.java  BookService.java  CategoryService.java  ClientService.java  GenreService.java  SaleService.java  SupplierService.java  SupplyService.java  UserService.java
src/main/java/com/bookstore/application/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java  SupplyServiceImpl.java
src/main/java/com/bookstore/data/connection/: PooledConnection.java  SimpleConnectionPool.java
src/main/java/com/bookstore/data/repository/: BookMapper.java  BookRepository.java  JdbcBookRepository.java
src/main/java/com/bookstore/domain/entity/: Author.java  Book.java  Category.java  Client.java  Sale.java  SaleItem.java  Supplier.java  Supply.java  SupplyItem.java  User.java
src/main/java/com/bookstore/infrastructure/mail/: EmailService.java
src/main/java/com/bookstore/infrastructure/persistence/contract/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  Repository.java  SaleRepository.java
src/main/java/com/bookstore/infrastructure/persistence/impl/: AbstractJdbcRepository.java  JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcCategoryRepository.java  JdbcClientRepository.java  JdbcSaleItemRepository.java  JdbcSaleRepository.java  JdbcSupplierRepository.java  JdbcSupplyItemRepository.java  JdbcSupplyRepository.java  JdbcUserRepository.java
src/main/java/com/bookstore/infrastructure/persistence/util/: ConnectionManager.java  DatabaseException.java  IdentityMap.java  LazyList.java  PoolConfig.java  PooledConnection.java  SimpleConnectionPool.java  UnitOfWork.java
src/main/java/com/bookstore/infrastructure/security/: PasswordEncoder.java
src/main/java/com/bookstore/presentation/: SceneManager.java  SessionManager.java
src/main/java/com/bookstore/presentation/controller/: ClientController.java  LoginController.java  MainController.java  RegisterController.java
src/main/resources/: DDL.sql  DML.sql  db.properties
src/main/resources/css/: main.css
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_data.sql
src/main/resources/view/: Clients.fxml  Login.fxml  Main.fxml  Register.fxml
src/test/java/com/bookstore/infrastructure/persistence/: BaseRepositoryTest.java  JdbcAuthorRepositoryTest.java  JdbcBookRepositoryTest.java  JdbcCategoryRepositoryTest.java  JdbcClientRepositoryTest.java  JdbcSaleRepositoryTest.java  JdbcSupplierRepositoryTest.java  JdbcSupplyRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/resources/: ddl_h2.sql
